spring.application.name=projectmanagementsystem
server.port=5656



spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yt_projectmanagement
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spiritrapper252525@gmail.com
spring.mail.password=077070qkr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

razorpay.api.key=rzp_test_5NYr5rWRBwIjeddf4m
razorpay.api.secret=iwY4bd3C4bkK8Ft4fg782ZAHJZ80
